{
  "name": "fliesml",
  "version": "0.0.1",
  "description": "Flies on ML",
  "author": "Vincent To <gaconkzk@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn watch",
    "build": "rollup -c",
    "watch": "rollup -c -w 'src/**'"
  },
  "dependencies": {
    "@mojs/core": "dkzlv/mojs",
    "animejs": "^3.1.0",
    "bulma": "^0.7.5",
    "normalize.css": "^8.0.1",
    "riot": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@riotjs/cli": "^4.0.2",
    "@riotjs/compiler": "^4.3.11",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "rollup": "^1.19.4",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-generate-html-template": "^1.2.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-riot": "^4.0.0",
    "rollup-plugin-serve": "^1.0.1",
    "stylus": "^0.54.6"
  }
}
